version: '3.8'

services: 
  db: 
    image: postgres:latest
    
    environment: # descrubes env vars
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=appdb
    ports: # descrubes which ports needs to be opened
      - "5432:5432"
    volumes: # define volume
      - db:/var/lib/postgresql/data

volumes:
  db:
    driver: local
